{
  "name": "@gocardless/react-dropin",
  "version": "0.3.6",
  "description": "React bindings to the GoCardless Dropin checkout flow",
  "repository": "git@github.com:gocardless/react-dropin.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.esm.js",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "lint": "eslint '{src,examples}/**/*.{ts,tsx,js,jsx}' --ignore-path .gitignore",
    "lint:fix": "eslint --fix '{src,examples}/**/*.{ts,tsx,js,jsx}' --ignore-path .gitignore",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o dist/storybook"
  },
  "keywords": [
    "checkout",
    "payments"
  ],
  "author": "GoCardless",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gocardless/react-gocardless-dropin/issues"
  },
  "homepage": "https://github.com/gocardless/react-gocardless-dropin#readme",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "gocardless-nodejs": "^6.0.0",
    "react-script-hook": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@jamesives/github-pages-deploy-action": "^4.1.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "@rollup/plugin-typescript": "^8.2.3",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-controls": "^9.0.8",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/addons": "^6.5.10",
    "@storybook/react": "^9.1.4",
    "@storybook/react-docgen-typescript-plugin": "^1.0.1",
    "@types/react": "^18.0.15",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "babel-loader": "^8.2.2",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.10.1",
    "prettier": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.53.3",
    "rollup-plugin-import-css": "^3.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.0",
    "storybook": "^9.1.4",
    "typescript": "^4.3.5"
  }
}
